{
  "promptDelete": false,
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "0. Docs",
  "attachmentFolderPath": "Attachments",
  "alwaysUpdateLinks": true,
  "showInlineTitle": true
}